// get_users_courses
// load response from web service.
// The `Assignment` table then references this and expands as needed.
let
    // CHANGE THESE
    MOODLE_BASE_URL = "https://thehub.fsd38.ab.ca/",
    MOODLE_KEY = "f5c207c1b39335b60b50b69c169bdc0c",
    MOODLE_USER_ID = "10335",
    // STOP CHANGING THINGS


    // Source = Json.Document(File.Contents(CONF_MOODLE_DIR & "01-courses-core_enrol_get_users_courses.json")),

    // MOODLE OVERVIEW
    // No special HTTP headers required.
    // Requests run through HTTP POSTs.
    MOODLE_SVC_URL = MOODLE_BASE_URL & "/webservice/rest/server.php?moodlewsrestformat=json",

// wsfunction=core_enrol_get_users_courses&wstoken=f5c207c1b39335b60b50b69c169bdc0c&moodlewsrestformat=json&userid=10335

    // Add secuirty key to request body (form-data)
    // wsfunction:core_enrol_get_users_courses&wstoken:{{wstoken}}&moodlewsrestformat:json&userid:{{userid}}


    // :+1: https://community.powerbi.com/t5/Desktop/How-to-add-body-into-Web-Contents/m-p/128996

    // Source = Json.Document(

        // string to post to web service.
        // make sure it is quoted.
        // weird, but makes sense after thnking about it.
        // https://community.powerbi.com/t5/Desktop/How-to-add-body-into-Web-Contents/m-p/128996
        // let websvcRequestContent = "[
        //     ""method"": ""post",
        //     ""p
        // ]",


        bodyJson = Json.Document("{
            ""wsfunction"": ""core_enrol_get_users_course"",
            ""wstoken"": """ & MOODLE_KEY & """,
            ""userid"": """ & MOODLE_USER_ID & """"
        & "}"),

        body = [
            wsfunction = "core_enrol_get_users_course",
            wstoken = MOODLE_KEY,
            userid = MOODLE_USER_ID
        ],

        bodyString = Json.Document(body),

        bodyQueryString = Uri.BuildQueryString(body),
        // body =
        //     "wsfunction=core_enrol_get_users_course"
        //     & "&wstoken=" & MOODLE_KEY
        //     & "&userid=" & MOODLE_USER_ID
        // ,


        Source = Web.Contents(
            MOODLE_SVC_URL,
            // ApiKeyName="wstoken",
            // Headers=[Authorization=vToken],
            [
                Headers= [#"Content-Type"="multipart/form-data"],
                Content= Text.ToBinary(bodyQueryString)
            ]
            // Text.ToBinary(
            //     "wsfunction=core_enrol_get_users_courses&wstoken="
            //     & MOODLE_SECURITY_KEY
            //     & "&userid="
            //     & MOODLE_USER_ID
            // )
        )
    // )
in
    Source
