// get_users_courses
// load response from web service.
// The `Assignment` table then references this and expands as needed.
let
    // CHANGE THESE
    MOODLE_BASE_URL = "https://thehub.fsd38.ab.ca/",
    MOODLE_KEY = "f5c207c1b39335b60b50b69c169bdc0c",
    MOODLE_USER_ID = "10335",
    // STOP CHANGING THINGS


    // Source = Json.Document(File.Contents(CONF_MOODLE_DIR & "01-courses-core_enrol_get_users_courses.json")),

    // MOODLE OVERVIEW
    // No special HTTP headers required.
    // Requests run through HTTP POSTs.
    MOODLE_SVC_URL = MOODLE_BASE_URL & "/webservice/rest/server.php?moodlewsrestformat=json",

    finalUrl = MOODLE_SVC_URL
            & "&wsfunction=core_enrol_get_users_courses&wstoken="
            & MOODLE_KEY
            & "&userid="
            & MOODLE_USER_ID,

    WebsvcResponse = Web.Contents(finalUrl),

    Source = Json.Document(WebsvcResponse),

    #"Converted to Table" = Table.FromList(Source, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Renamed Columns" = Table.RenameColumns(
        #"Converted to Table",{
        {"Column1", "courses"}}
    ),
    #"Expanded courses" = Table.ExpandRecordColumn(
        #"Renamed Columns",
        "courses",
        {"id", "fullname", "shortname", "timemodified", "assignments"},
        {"id", "fullname", "shortname", "timemodified", "assignments"}
    )
    // Courses = #"Expanded courses"[courses]
in
    // Courses
    #"Expanded courses"


// 2021-02-10: Could not get WS working with posting form dataq.
// After playing with postman, and reading https://moodle.org/plugins/webservice_restjson
// I discovered any param can be sent through the URL params.
// Kind of gross passing in an API key in a loggable way, but oh well.

// body = Json.Document("{
    // ""wsfunction"": ""core_enrol_get_users_course"",
    // ""wstoken"": """ & MOODLE_KEY & """,
    // ""userid"": """ & MOODLE_USER_ID & """"
// & "}"),
//
// bodyQueryString = Uri.BuildQueryString(body),
// body =
//     "wsfunction=core_enrol_get_users_course"
//     & "&wstoken=" & MOODLE_KEY
//     & "&userid=" & MOODLE_USER_ID
// ,
