let
    // zzz-source-get_users_courses
    // The `Courses` table (query?) then references this and expands as needed.
    //
    // @since 2021-02-10

    RemoteDataTable = AskMoodleForTable(
        "core_enrol_get_users_courses",
        "userid=" & MOODLE_USER_ID
    ),

    #"Expanded Courses" = Table.ExpandRecordColumn(
            RemoteDataTable,
            "Column1",
            {
                "id",
                "displayname",
                "lastaccess",
                "progress",
                "isfavourite",
                "completed",
                "startdate",
                "enddate",
                "summary",
                "category",
                "format",
                "enablecompletion",
                "completionhascriteria",
                "completionusertracked",
                "marker",
                "overviewfiles"
            },

            {
                "C.id",
                "C.name",
                "C.lastAccess_timestamp",
                "C.progress",
                "C.isFavourite",
                "C.isCompleted",
                "C.startDate_timestamp",
                "C.endDate_timestamp",
                "C.summary",
                "C.category",
                "C.format",
                "C.enablecompletion",
                "C.completionhascriteria",
                "C.completionusertracked",
                "C.marker",
                "C.overviewfiles"
            }
    ),
    // Convert Timestams
    #"Converted timestamps to date" = AddDateColumnsFromTimestamps(
        #"Expanded Courses",

        {
            "C.lastAccess_timestamp",
            "C.startDate_timestamp",
            "C.endDate_timestamp"
            // "C.endDate_timestamp",
        }
    )
in
    #"Converted timestamps to date"
