// GradeStat
let
	Source = Grade,

	DEFAULT_DATE = DateTime.Date(2019, 1, 1),
	EPOCH = #datetime(1970, 1, 1, 0, 0, 0),

	TimestampToDate = (timestamp as number) =>
		if timestamp = 0
			then DEFAULT_DATE
			else DateTime.Date(EPOCH + #duration(0, 0, 0, timestamp))
    ,

	#"Added dateGraded" = Table.AddColumn(Source, "dateGraded", each TimestampToDate([gradedategraded])),

	#"Reorder dateGraded" = Table.ReorderColumns(
		#"Added dateGraded",
		List.InsertRange(
			List.RemoveMatchingItems(
				Table.ColumnNames(#"Added dateGraded"),
				{ "dateGraded" }
			),
			0,
			{ "dateGraded" }
		)
	),
    #"Changed Type" = Table.TransformColumnTypes(
		#"Reorder dateGraded",
		{
			{"dateGraded", type date}
		}
	)
in
    #"Changed Type"
