// AskMoodleFor (function)
// Make a request to the Moodle Webservice
//
// @param wsfunction {text}
// @param extraUrlParams {text}
// @return {table}
//
// @since 2021-02-10

// https://exceloffthegrid.com/power-query-custom-functions/
(wsfunction as text, optional extraUrlParams as text) =>
    let
        // CHANGE THESE
        MOODLE_BASE_URL = "https://thehub.fsd38.ab.ca/",
        MOODLE_KEY = "f5c207c1b39335b60b50b69c169bdc0c",
        MOODLE_USER_ID = "10335",
        // STOP CHANGING THINGS


        // Source = Json.Document(File.Contents(CONF_MOODLE_DIR & "01-courses-core_enrol_get_users_courses.json")),

        // MOODLE OVERVIEW
        // No special HTTP headers required.
        // Requests run through HTTP POSTs.
        MOODLE_SVC_URL =
            MOODLE_BASE_URL
            & "/webservice/rest/server.php?moodlewsrestformat=json"
            & "&" & extraUrlParams
        ,

        finalUrl = MOODLE_SVC_URL
                & "&wsfunction=" & wsfunction
                & "&wstoken=" & MOODLE_KEY
                & "&userid=" & MOODLE_USER_ID,

        WebsvcResponse = Web.Contents(finalUrl),

        Source = Json.Document(WebsvcResponse),

        finalTable = Table.FromList(Source, Splitter.SplitByNothing(), null, null, ExtraValues.Error)
in
    finalTable
