// AssignmentStat
// using reference (`Source = Assignment`) b/c a join was grossly complicated, thus slow, looking.
// 100+ lines of code down to 7 this way.
// @since 2021-02-08
//
// Converting dates here instead of on Assignment query, but that may change.
// maybe rename that AssignmentSource and then this becomes Assignment or StatsAssignment?

let

    DEFAULT_DATE = DateTime.Date(2019, 1, 1),
    EPOCH = #datetime(1970, 1, 1, 0, 0, 0),

    TimestampToDate = (timestamp as number) =>
        if timestamp = 0
            then DEFAULT_DATE
            else DateTime.Date(EPOCH + #duration(0, 0, 0, timestamp))
    ,

    // thanks https://stackoverflow.com/a/38275848/269078
    ConvertTimestampColumns = (table, colNames as list) =>
        List.Accumulate(
            colNames,
            table,
            (state, current) =>
                Table.AddColumn(
                    state,
                    current & "_asDate",
                    each TimestampToDate(table[current]),
                    type date
                )
        )
    // end function
    ,
    //
    Source = Assignment,


    // Convert Moodle timestamps to date
    #"Converted Timestamps" = ConvertTimestampColumns(
        Source,
        {
            "duedate",
            "allowsubmissionsfromdate",
            "timemodified",
            "gradingduedate"
        }
    )

    // #"Added dateDue" = Table.AddColumn(
        // Source,
        // "dateDue",
        // each TimestampToDate([duedate]),
        // type date
    // ),


    // #"Changed Type dateDue" = Table.TransformColumnTypes(
    //     #"Reorder dateDue",
    //     {
    //         {"dateDue", type date}
    //     }
    // ),

    // #"Reorder dateDue" = Table.ReorderColumns(
    //     #"Convert Timestamps",

    //     // Dynamically move column to beginning
    //     List.InsertRange(
    //         List.RemoveMatchingItems(
    //             Table.ColumnNames(#"Added dateDue"),
    //             { "dateDue" }
    //         ),
    //         0,
    //         { "dateDue" }
    //     )
    // )

in
    #"Converted Timestamps"
