// Assignment
let
    Source = source_get_users_courses,
    #"Converted to Table" = Table.FromList(Source[assignments], Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Expanded Assignments ExpandListColumn" = Table.ExpandListColumn(#"Converted to Table", "Column1"),
    #"Expanded Assignments ExpandRecordColumn" = Table.ExpandRecordColumn(
        #"Expanded Assignments ExpandListColumn",
        "Column1",
        {
            "id",
            "cmid",
            "course",
            "name",
            "nosubmissions",
            "submissiondrafts",
            "sendnotifications",
            "sendlatenotifications",
            "sendstudentnotifications",
            "duedate",
            "allowsubmissionsfromdate",
            "grade",
            "timemodified",
            "completionsubmit",
            "cutoffdate",
            "gradingduedate",
            "teamsubmission",
            "requireallteammemberssubmit",
            "teamsubmissiongroupingid",
            "blindmarking",
            "hidegrader",
            "revealidentities",
            "attemptreopenmethod",
            "maxattempts",
            "markingworkflow",
            "markingallocation",
            "requiresubmissionstatement",
            "preventsubmissionnotingroup",
            "submissionstatement",
            "submissionstatementformat",
            "configs",
            "intro",
            "introformat",
            "introfiles",
            "introattachments"
        }
        ,
        {
            "id",
            "cmid",
            "course",
            "name",
            "nosubmissions",
            "submissiondrafts",
            "sendnotifications",
            "sendlatenotifications",
            "sendstudentnotifications",
            "duedate",
            "allowsubmissionsfromdate",
            "grade",
            "timemodified",
            "completionsubmit",
            "cutoffdate",
            "gradingduedate",
            "teamsubmission",
            "requireallteammemberssubmit",
            "teamsubmissiongroupingid",
            "blindmarking",
            "hidegrader",
            "revealidentities",
            "attemptreopenmethod",
            "maxattempts",
            "markingworkflow",
            "markingallocation",
            "requiresubmissionstatement",
            "preventsubmissionnotingroup",
            "submissionstatement",
            "submissionstatementformat",
            "configs",
            "intro",
            "introformat",
            "introfiles",
            "introattachments"
        }
    ),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Assignments ExpandRecordColumn",{{"duedate", Int64.Type}, {"allowsubmissionsfromdate", Int64.Type}, {"timemodified", Int64.Type}, {"cutoffdate", Int64.Type}, {"gradingduedate", Int64.Type}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"configs", "submissionstatement", "attemptreopenmethod"})
in
    #"Removed Columns"
