let
    Source = Assignment,

    DEFAULT_DATE = #datetime(2019, 1, 1, 0, 0, 0),

    TimestampToDate = (timestamp) as DateTime.Type =>
        if [gradedatesubmitted] = "0"
            then timestamp
            else #datetime(1970, 1, 1, 0, 0, 0) + #duration(0, 0, 0, [timestamp])
    ,

    #"Added dateSubmitted" = Table.AddColumn(
        Source,
        "_calc.dateSubmitted",
        each
            if [gradedatesubmitted] = "0"
            then DEFAULT_DATE
            else #datetime(1970, 1, 1, 0, 0, 0) + #duration(0, 0, 0, [gradedatesubmitted]),
        type datetime
    ),
    #"Added dateGraded" = Table.AddColumn(
	    #"Added dateSubmitted",
        "_calc.dateGraded",
        each
            if [gradedategraded] = "0"
            then #datetime(2019, 1, 1, 0, 0, 0)
            else #datetime(1970, 1, 1, 0, 0, 0) + #duration(0, 0, 0, [gradedategraded]),
        type datetime
    ),
    #"Added wasSubmitted" = Table.AddColumn(
        #"Added dateGraded",
        "_calc.wasSubmitted",
        each if [gradedatesubmitted] = null then false else true,
        type binary
    ),
    // #"Reordered Columns" = Table.ReorderColumns(#"Added wasSubmitted",{"_calc.dateGraded", "_calc.dateSubmitted", "_calc.wasSubmitted", , "courseid", "userid", "userfullname", "maxdepth", "id", "itemname", "itemtype", "itemmodule", "iteminstance", "itemnumber", "categoryid", "outcomeid", "scaleid", "locked", "graderaw", "gradedatesubmitted", "gradedategraded", "gradehiddenbydate", "gradeneedsupdate", "gradeishidden", "gradeislocked", "gradeisoverridden", "gradeformatted", "feedback", "feedbackformat", "cmid"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Reordered Columns",{{"_calc.wasSubmitted", type logical}}),
    // #"Reordered Columns1" = Table.ReorderColumns(#"Removed Columns1",{"graderaw", "_calc.dateGraded", "_calc.dateSubmitted", "_calc.wasSubmitted", , "courseid", "userid", "userfullname", "maxdepth", "id", "itemname", "itemtype", "itemmodule", "iteminstance", "itemnumber", "categoryid", "scaleid", "locked", "gradedatesubmitted", "gradedategraded", "gradehiddenbydate", "gradeneedsupdate", "gradeishidden", "gradeislocked", "gradeisoverridden", "gradeformatted", "feedback", "feedbackformat", "cmid"}),
    #"Added Custom" = Table.AddColumn(
        #"Reordered Columns1",
        "_calc.isGradeable",
        each if [gradedategraded] is null and [gradedatesubmitted] is null
            then false
            else true
    ),
    // #"Reordered Columns2" = Table.ReorderColumns(#"Added Custom",{"_calc.isGradeable", "graderaw", "_calc.dateGraded", "_calc.dateSubmitted", "_calc.wasSubmitted", , "courseid", "userid", "userfullname", "maxdepth", "id", "itemname", "itemtype", "itemmodule", "iteminstance", "itemnumber", "categoryid", "scaleid", "locked", "gradedatesubmitted", "gradedategraded", "gradehiddenbydate", "gradeneedsupdate", "gradeishidden", "gradeislocked", "gradeisoverridden", "gradeformatted", "feedback", "feedbackformat", "cmid"}),
    #"Filtered Rows2" = Table.SelectRows(#"Reordered Columns2", each ([_calc.isGradeable] = true)),
    #"Added submissionStatus" = Table.AddColumn(
        #"Filtered Rows2", "_calc.submissionStatus",
        each if [_calc.isGradeable] = null
            then "Not Gradeable"
        else if [gradedategraded] = null
            then "Not Graded"
        else if [gradedatesubmitted] = null
            then "Not Submitted"
        else  "Submitted"
    )
in
    Source
