// source_get_users_courses
// load response from web service.
// The `Assignment` table then references this and expands as needed.
let
    //&wsfunction=core_enrol_get_users_courses

    RemoteData = AskMoodleFor("core_enrol_get_users_courses", "userid=10335"),


    #"Renamed Columns" = Table.RenameColumns(RemoteData,{{"Column1", "Course"}}),
    #"Expanded Course" = Table.ExpandRecordColumn(
        #"Renamed Columns",
        "Course",
        {
            "id",
            "shortname",
            "fullname",
            "displayname",
            "enrolledusercount",
            "idnumber",
            "visible",
            "summary",
            "summaryformat",
            "format",
            "showgrades",
            "lang",
            "enablecompletion",
            "completionhascriteria",
            "completionusertracked",
            "category",
            "progress",
            "completed",
            "startdate",
            "enddate",
            "marker",
            "lastaccess",
            "isfavourite",
            "hidden",
            "overviewfiles"
        },
        {
            "Course.id",
            "Course.shortname",
            "Course.fullname",
            "Course.displayname",
            "Course.enrolledusercount",
            "Course.idnumber",
            "Course.visible",
            "Course.summary",
            "Course.summaryformat",
            "Course.format",
            "Course.showgrades",
            "Course.lang",
            "Course.enablecompletion",
            "Course.completionhascriteria",
            "Course.completionusertracked",
            "Course.category",
            "Course.progress",
            "Course.completed",
            "Course.startdate",
            "Course.enddate",
            "Course.marker",
            "Course.lastaccess",
            "Course.isfavourite",
            "Course.hidden",
            "Course.overviewfiles"
        }
    )
in
    #"Expanded Course"


// 2021-02-10: Could not get WS working with posting form dataq.
// After playing with postman, and reading https://moodle.org/plugins/webservice_restjson
// I discovered any param can be sent through the URL params.
// Kind of gross passing in an API key in a loggable way, but oh well.

// body = Json.Document("{
    // ""wsfunction"": ""core_enrol_get_users_course"",
    // ""wstoken"": """ & MOODLE_KEY & """,
    // ""userid"": """ & MOODLE_USER_ID & """"
// & "}"),
//
// bodyQueryString = Uri.BuildQueryString(body),
// body =
//     "wsfunction=core_enrol_get_users_course"
//     & "&wstoken=" & MOODLE_KEY
//     & "&userid=" & MOODLE_USER_ID
// ,
