// TimestampToDate (function)
//
// Convert a single timestamp value (seconds since epoch),
// to a date field.
// Added column names will have `_asDate` appended to them (e.g. `myTimestamp_asDate`).
//
// @param timestamp {number} - Moodle uses seconds, NOT milliseconds, since epoch.
// @param colNames {list}
//
// @return {null} Adds `*_asDate` columns to `SourceTable`
//
// @since 2021-02-10
//
// TimestampToDate =
(timestamp as number) =>
        let
        DEFAULT_DATE = DateTime.Date(2019, 1, 1),
        EPOCH = #datetime(1970, 1, 1, 0, 0, 0),

        returnValue = if timestamp = 0
            then DEFAULT_DATE
            else
                DateTime.Date(
                    EPOCH + #duration(0, 0, 0, timestamp)
                )
in
    returnValue
